; RUN: %llvm_mc -mcpu=gfx1250 %s -o %t.o && %ld_lld -shared %t.o -o %t.hsaco \
; RUN:   && %raise_cli %t.hsaco --target-isa=gfx942 --emit-ir=c2_ds_swizzle_kernel 2>/dev/null | %FileCheck %s
;
; The P6 rewrite (ds_swizzle intrinsic lift) has landed — see the
; ds_swizzle_b32 row of hotswap/docs/wave-size-translation.md §5.3.
; The classifier's DsSwizzle site accepts the QUAD_PERM and
; BITMASK_PERM swizzle sub-modes as outcome (b) because
; `handle_ds.cpp` emits `llvm.amdgcn.ds.swizzle(value, offset_imm)`
; with the offset extracted via `AMDGPU::OpName::offset`.
;
; The fixture's swizzle imm `0x041F` decodes to BITMASK_PERM with
; xor_mask=1 (the SWAP-pairs pattern that the GPT-OSS
; `sum_bitmatrix_rows` kernel emits). BITMASK_PERM is structurally
; wave-size-oblivious because its 5-bit AND/OR/XOR masks address only
; bits 0..4 of the lane index — never reaching bit 5 (the bit that
; distinguishes the lower vs upper 32-lane half of a wave64). Each
; 32-lane half of the gfx942 wave64 target therefore reproduces the
; source's wave32 swizzle independently.
;
; FFT_MODE / ROTATE_MODE / unknown-sub-mode imms are NOT modulo-
; replication-safe and would still refuse via
; `cross-wave-shuffle-rewrite-pending`. That gate is exercised by the
; classifier's `dsSwizzleSafeForModRep` helper; a follow-up fixture
; could pin the negative case if we add a kernel that uses one of
; those modes.
;
; This test asserts:
;   1. The raise succeeds (the classifier passes the kernel through).
;   2. The emitted IR contains a call to `llvm.amdgcn.ds.swizzle`.
;   3. The intrinsic's offset arg is the literal 0x041F (= 1055
;      decimal) — pinning that the 16-bit MC immediate flows through
;      to the IR's ImmArg without truncation or sign-extension.
;   4. The intrinsic is declared.

; CHECK-LABEL: define amdgpu_kernel void @c2_ds_swizzle_kernel(

; The lift's signature property is the constant 0x041F = 1055
; appearing as the second arg of the intrinsic call. Matching the
; literal pins the imm-extraction path against silent truncation
; (e.g. an i8 cast that would clip 0x041F down to 0x1F).
; CHECK:      call i32 @llvm.amdgcn.ds.swizzle(i32 %{{.*}}, i32 1055)

; The intrinsic declaration must be present.
; CHECK:      declare {{.*}}i32 @llvm.amdgcn.ds.swizzle(i32, i32 immarg{{.*}})

	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 6
	.text
	.globl	c2_ds_swizzle_kernel
	.p2align	8
	.type	c2_ds_swizzle_kernel,@function
c2_ds_swizzle_kernel:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_clause 0x1
	s_load_b32 s4, s[0:1], 0x14
	s_load_b64 s[2:3], s[0:1], 0x0
	s_wait_xcnt 0x0
	s_bfe_u32 s0, ttmp6, 0x4000c
	s_and_b32 s1, ttmp6, 15
	s_add_co_i32 s0, s0, 1
	s_getreg_b32 s5, hwreg(HW_REG_IB_STS2, 6, 4)
	s_mul_i32 s0, ttmp9, s0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s1, s1, s0
	s_wait_kmcnt 0x0
	s_and_b32 s4, s4, 0xffff
	s_cmp_eq_u32 s5, 0
	s_cselect_b32 s0, ttmp9, s1
	v_mad_u32 v1, s0, s4, v0
	global_load_b32 v0, v1, s[2:3] scale_offset
	s_wait_loadcnt 0x0
	;;#ASMSTART
	ds_swizzle_b32 v0, v0 offset:0x041f
	s_wait_dscnt 0
	
	;;#ASMEND
	global_store_b32 v1, v0, s[2:3] scale_offset
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel c2_ds_swizzle_kernel
		.amdhsa_kernarg_size 264
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_wavefront_size32 1
		.amdhsa_next_free_vgpr 2
		.amdhsa_next_free_sgpr 6
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_inst_pref_size 1
	.end_amdhsa_kernel
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.text
	.amdgpu_metadata
---
amdhsa.kernels:
  - .args:
      - { .address_space:  global, .offset:        0, .size:        8, .value_kind:     global_buffer }
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 264
    .max_flat_workgroup_size: 1024
    .name:        c2_ds_swizzle_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     6
    .symbol:        c2_ds_swizzle_kernel.kd
    .vgpr_count:     2
    .wavefront_size: 32
amdhsa.version: [1, 2]
...

	.end_amdgpu_metadata
