; RUN: %llvm_mc -mcpu=gfx1250 %s -o %t.o && %ld_lld -shared %t.o -o %t.hsaco \
; RUN:   && %raise_cli %t.hsaco --target-isa=gfx942 --emit-ir=s_minmax_num_f32_kernel 2>/dev/null | %FileCheck %s
;
; Lift test for gfx12 scalar NUM extrema. Pins that the gfx1250
; `s_max_num_f32` / `s_min_num_f32` real mnemonics route through the SOP2
; scalar handler and lower to LLVM's IEEE-2019 number-select intrinsics:
; numeric operand wins over NaN, including signaling NaN after invalid is set,
; and signed zeros are ordered (+0 > -0 for max, -0 < +0 for min). The
; NaN-propagating `llvm.maximum` / `llvm.minimum`
; intrinsics belong to the separate S_MAXIMUM_F32 / S_MINIMUM_F32 family.

; CHECK-LABEL: define amdgpu_kernel void @s_minmax_num_f32_kernel(
; CHECK: %s_fmax_num{{[0-9]*}} = call float @llvm.maximumnum.f32(float %{{[^,]+}}, float %{{[^)]+}})
; CHECK: %s_fmin_num{{[0-9]*}} = call float @llvm.minimumnum.f32(float %{{[^,]+}}, float %{{[^)]+}})
; CHECK-NOT: call {{.*}}@llvm.maximum.f32
; CHECK-NOT: call {{.*}}@llvm.minimum.f32

	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 6
	.text
	.globl	s_minmax_num_f32_kernel
	.p2align	8
	.type	s_minmax_num_f32_kernel,@function
s_minmax_num_f32_kernel:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_clause 0x1
	s_load_b32 s2, s[0:1], 0x1c
	s_load_b128 s[4:7], s[0:1], 0x0
	s_wait_xcnt 0x0
	s_bfe_u32 s0, ttmp6, 0x4000c
	s_and_b32 s1, ttmp6, 15
	s_add_co_i32 s0, s0, 1
	s_getreg_b32 s3, hwreg(HW_REG_IB_STS2, 6, 4)
	s_mul_i32 s0, ttmp9, s0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s1, s1, s0
	s_wait_kmcnt 0x0
	s_and_b32 s2, s2, 0xffff
	s_cmp_eq_u32 s3, 0
	s_cselect_b32 s0, ttmp9, s1
	v_mad_u32 v0, s0, s2, v0
	;;#ASMSTART
	s_max_num_f32 s0, s6, s7
	s_min_num_f32 s1, s6, s7
	
	;;#ASMEND
	v_mov_b32_e32 v1, s0
	v_mov_b32_e32 v2, s1
	global_store_b32 v0, v1, s[4:5] scale_offset
	global_store_b32 v0, v2, s[4:5] scale_offset
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel s_minmax_num_f32_kernel
		.amdhsa_kernarg_size 272
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_wavefront_size32 1
		.amdhsa_next_free_vgpr 3
		.amdhsa_next_free_sgpr 8
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_inst_pref_size 1
	.end_amdhsa_kernel
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.text
	.amdgpu_metadata
---
amdhsa.kernels:
  - .args:
      - { .address_space:  global, .offset:        0, .size:        8, .value_kind:     global_buffer }
      - { .offset:        8, .size:        4, .value_kind:     by_value }
      - { .offset:        12, .size:        4, .value_kind:     by_value }
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 272
    .max_flat_workgroup_size: 1024
    .name:        s_minmax_num_f32_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     8
    .symbol:        s_minmax_num_f32_kernel.kd
    .vgpr_count:     3
    .wavefront_size: 32
amdhsa.version: [1, 2]
...

	.end_amdgpu_metadata
