; RUN: %llvm_mc -mcpu=gfx1250 %s -o %t.o && %ld_lld -shared %t.o -o %t.hsaco \
; RUN:   && %raise_cli %t.hsaco --target-isa=gfx942 --emit-ir=v_rcp_f64_kernel 2>/dev/null | %FileCheck %s
;
; Lift test for v_rcp_f64. Pins that the VOP1 64-bit reciprocal lowers
; to `llvm.amdgcn.rcp.f64`. The handler lives in
; transpiler/handle_valu.cpp under `if (sop == SemOp::V_RCP_F64) { ... }`;
; the SemOp lives in transpiler/semop.hpp under the FP64 group.
;
; The lift goes through the AMDGPU intrinsic rather than a generic
; `fdiv 1.0, x` because:
;   * gfx942 isels `int_amdgcn_rcp.f64` straight back to v_rcp_f64
;     (the source op's exact ~26-bit-accurate semantics).
;   * `fdiv 1.0, x` on f64 would lower to a software divide sequence
;     on the target (mul + Newton-Raphson refinement) unless `arcp` /
;     fast-math flags are set — that's a silent semantics change.

; CHECK-LABEL: define amdgpu_kernel void @v_rcp_f64_kernel(

; The lifted IR must contain a call to the amdgcn rcp intrinsic at
; f64 precision. The exact SSA register names are unimportant; the
; presence of the intrinsic call is what pins the lift shape.
; CHECK: call {{.*}}double @llvm.amdgcn.rcp.f64(double {{.*}})

; The intrinsic declaration must be present (proves the call wasn't
; created against the wrong overload).
; CHECK: declare {{.*}}double @llvm.amdgcn.rcp.f64(double)

	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 6
	.text
	.globl	v_rcp_f64_kernel
	.p2align	8
	.type	v_rcp_f64_kernel,@function
v_rcp_f64_kernel:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_clause 0x1
	s_load_b32 s2, s[0:1], 0x1c
	s_load_b128 s[4:7], s[0:1], 0x0
	s_wait_xcnt 0x0
	s_bfe_u32 s0, ttmp6, 0x4000c
	s_and_b32 s1, ttmp6, 15
	s_add_co_i32 s0, s0, 1
	s_getreg_b32 s3, hwreg(HW_REG_IB_STS2, 6, 4)
	s_mul_i32 s0, ttmp9, s0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s1, s1, s0
	s_wait_kmcnt 0x0
	s_and_b32 s2, s2, 0xffff
	s_cmp_eq_u32 s3, 0
	s_cselect_b32 s0, ttmp9, s1
	v_mad_u32 v2, s0, s2, v0
	global_load_b64 v[0:1], v2, s[6:7] scale_offset
	s_wait_loadcnt 0x0
	;;#ASMSTART
	v_rcp_f64 v[0:1], v[0:1]
	
	;;#ASMEND
	global_store_b64 v2, v[0:1], s[4:5] scale_offset
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v_rcp_f64_kernel
		.amdhsa_kernarg_size 272
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_wavefront_size32 1
		.amdhsa_next_free_vgpr 3
		.amdhsa_next_free_sgpr 8
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_inst_pref_size 1
	.end_amdhsa_kernel
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.text
	.amdgpu_metadata
---
amdhsa.kernels:
  - .args:
      - { .address_space:  global, .offset:        0, .size:        8, .value_kind:     global_buffer }
      - { .address_space:  global, .offset:        8, .size:        8, .value_kind:     global_buffer }
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 272
    .max_flat_workgroup_size: 1024
    .name:        v_rcp_f64_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     8
    .symbol:        v_rcp_f64_kernel.kd
    .vgpr_count:     3
    .wavefront_size: 32
amdhsa.version: [1, 2]
...

	.end_amdgpu_metadata
