; RUN: %llvm_mc -mcpu=gfx1250 %s -o %t.o && %ld_lld -shared %t.o -o %t.hsaco \
; RUN:   && %raise_cli %t.hsaco --target-isa=gfx942 --emit-ir=s_cmov_b32_kernel 2>/dev/null | %FileCheck %s
;
; Lift test for s_cmov_b32. Pins that the SOP1 conditional move
; lowers to an LLVM `select` keyed on SCC, with the prior dst
; value on the false leg. The handler lives in
; transpiler/handle_sop1.cpp under `if (sop == SemOp::S_CMOV_B32) { ... }`;
; the SemOp lives in transpiler/semop.hpp under SOP1.
;
; Why the explicit prior-dst test: LLVM's SOP1_32 pseudo for
; S_CMOV_B32 declares `(outs sdst), (ins src0)` without a tied
; sdst_in operand — the dst-on-SCC=0 read-modify is implicit in
; the hardware encoding rather than carried in the MachineInstr.
; If the handler ever forgets to read `regs.readReg32(op.dst())`
; on the false branch, the select would degenerate into a no-op or
; pick up `undef`, both of which would change kernel behavior.

; CHECK-LABEL: define amdgpu_kernel void @s_cmov_b32_kernel(

; The lifted IR must contain a `select i1` whose value-type is
; i32. The condition is the loaded SCC. The true value is the new
; src (an SSA `%`-named value). The false value is the prior dst
; — for this fixture, that prior is the 0xDEADBEEF sentinel folded
; through into the select as a constant on the false leg.
; LLVM IR may render the sentinel as the signed-decimal
; `-559038737` or the unsigned `3735928559`; accept either form.
; This catches:
;   * select-condition regressions (loaded SCC dropped or wrong i1)
;   * src-branch regressions (true leg not wired to the cmov src)
;   * dst-branch regressions (false leg picking up `undef` or the
;     src instead of the prior dst — would drop the sentinel).
; CHECK: select i1 %{{[^,]+}}, i32 %{{[^,]+}}, i32 {{(-559038737|3735928559)}}

	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 6
	.text
	.globl	s_cmov_b32_kernel
	.p2align	8
	.type	s_cmov_b32_kernel,@function
s_cmov_b32_kernel:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_clause 0x1
	s_load_b32 s2, s[0:1], 0x1c
	s_load_b128 s[4:7], s[0:1], 0x0
	s_wait_xcnt 0x0
	s_bfe_u32 s0, ttmp6, 0x4000c
	s_and_b32 s1, ttmp6, 15
	s_add_co_i32 s0, s0, 1
	s_getreg_b32 s3, hwreg(HW_REG_IB_STS2, 6, 4)
	s_mul_i32 s0, ttmp9, s0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s1, s1, s0
	s_wait_kmcnt 0x0
	s_and_b32 s2, s2, 0xffff
	s_cmp_eq_u32 s3, 0
	s_cselect_b32 s0, ttmp9, s1
	v_mad_u32 v0, s0, s2, v0
	;;#ASMSTART
	s_mov_b32 s0, 0xDEADBEEF
	s_cmp_lg_u32 s6, 0
	s_cmov_b32 s0, s7
	
	;;#ASMEND
	v_mov_b32_e32 v1, s0
	global_store_b32 v0, v1, s[4:5] scale_offset
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel s_cmov_b32_kernel
		.amdhsa_kernarg_size 272
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_wavefront_size32 1
		.amdhsa_next_free_vgpr 2
		.amdhsa_next_free_sgpr 8
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_inst_pref_size 1
	.end_amdhsa_kernel
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.text
	.amdgpu_metadata
---
amdhsa.kernels:
  - .args:
      - { .address_space:  global, .offset:        0, .size:        8, .value_kind:     global_buffer }
      - { .offset:        8, .size:        4, .value_kind:     by_value }
      - { .offset:        12, .size:        4, .value_kind:     by_value }
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 272
    .max_flat_workgroup_size: 1024
    .name:        s_cmov_b32_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     8
    .symbol:        s_cmov_b32_kernel.kd
    .vgpr_count:     2
    .wavefront_size: 32
amdhsa.version: [1, 2]
...

	.end_amdgpu_metadata
