; RUN: %llvm_mc -mcpu=gfx1250 %s -o %t.o && %ld_lld -shared %t.o -o %t.hsaco \
; RUN:   && %raise_cli %t.hsaco --target-isa=gfx942 --emit-ir=v_max3_u32_kernel 2>/dev/null | %FileCheck %s
;
; Lift test for v_max3_u32. Pins that the VOP3 ternary unsigned
; max lowers to the canonical 2-step ICmpUGT+Select chain
; (mirrors the V_MAX_U32 binary handler one block above in the
; same file, intentionally so a future refactor that switches
; V_MAX_U32 to llvm.umax can propagate to V_MAX3_U32 in one go).
; The handler lives in transpiler/handle_valu.cpp under
; `if (sop == SemOp::V_MAX3_U32) { ... }`; the SemOp lives in
; transpiler/semop.hpp under VOP3.
;
; The shape difference vs V_MAX3_F32 (FP fmax-of-fmax via
; @llvm.maxnum.f32) is the use of integer ICmp + Select — the
; .td pattern is `AMDGPUumax3` which is `(umax (umax a, b), c)`.
; A regression that swaps `ICmpUGT` → `ICmpSGT` would silently
; turn the unsigned max into a signed one (same shape, wrong
; semantics on the high half of the i32 range).

; CHECK-LABEL: define amdgpu_kernel void @v_max3_u32_kernel(

; The handler emits two icmp/select pairs with names `vmax3_lo`
; (intermediate `umax(a, b)`) and `vmax3` (final `umax(_, c)`).
; CHECK: icmp ugt i32 %{{[^,]+}}, %{{[^ ]+}}
; CHECK: select i1 %{{[^,]+}}, i32 %{{[^,]+}}, i32 %{{[^ ]+}}
; CHECK: icmp ugt i32 %{{[^,]+}}, %{{[^ ]+}}
; CHECK: select i1 %{{[^,]+}}, i32 %{{[^,]+}}, i32 %{{[^ ]+}}

; Negative checks: must NOT lift via signed compare or via the
; FP @llvm.maxnum intrinsic (that would imply the f32 family
; handler accidentally absorbed this op).
; CHECK-NOT: icmp sgt
; CHECK-NOT: call {{.*}}@llvm.maxnum

	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 6
	.text
	.globl	v_max3_u32_kernel
	.p2align	8
	.type	v_max3_u32_kernel,@function
v_max3_u32_kernel:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_load_b32 s2, s[0:1], 0x1c
	s_bfe_u32 s3, ttmp6, 0x4000c
	s_and_b32 s4, ttmp6, 15
	s_add_co_i32 s3, s3, 1
	s_getreg_b32 s5, hwreg(HW_REG_IB_STS2, 6, 4)
	s_mul_i32 s3, ttmp9, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s4, s4, s3
	s_wait_kmcnt 0x0
	s_and_b32 s2, s2, 0xffff
	s_cmp_eq_u32 s5, 0
	s_cselect_b32 s3, ttmp9, s4
	v_mad_u32 v3, s3, s2, v0
	s_load_b128 s[0:3], s[0:1], 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_add_u32 v0, v3, 1, v3
	v_ashrrev_i32_e32 v1, 31, v0
	s_wait_kmcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[2:3]
	global_load_b96 v[0:2], v[0:1], off
	s_wait_loadcnt 0x0
	;;#ASMSTART
	v_max3_u32 v0, v0, v1, v2
	
	;;#ASMEND
	global_store_b32 v3, v0, s[0:1] scale_offset
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v_max3_u32_kernel
		.amdhsa_kernarg_size 272
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_wavefront_size32 1
		.amdhsa_next_free_vgpr 4
		.amdhsa_next_free_sgpr 6
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_inst_pref_size 2
	.end_amdhsa_kernel
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.text
	.amdgpu_metadata
---
amdhsa.kernels:
  - .args:
      - { .address_space:  global, .offset:        0, .size:        8, .value_kind:     global_buffer }
      - { .address_space:  global, .offset:        8, .size:        8, .value_kind:     global_buffer }
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 272
    .max_flat_workgroup_size: 1024
    .name:        v_max3_u32_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     6
    .symbol:        v_max3_u32_kernel.kd
    .vgpr_count:     4
    .wavefront_size: 32
amdhsa.version: [1, 2]
...

	.end_amdgpu_metadata
